/* Solarized colors */
$base03:  #002b36
$base02:  #073642
$base01:  #586e75
$base00:  #657b83
$base0:   #839496
$base1:   #93a1a1
$base2:   #eee8d5
$base3:   #fdf6e3
$yellow:  #b58900
$orange:  #cb4b16
$red:     #dc322f
$magenta: #d33682
$violet:  #6c71c4
$blue:    #268bd2
$cyan:    #2aa198
$green:   #859900

@mixin solarized_rebase($rebase03,$rebase02,$rebase01,$rebase00,$rebase0,$rebase1,$rebase2,$rebase3)
  background-color: $rebase03
  color: $rebase0

  h1, h2, h3, h4, h5, h6, .postdetails
    color: $rebase1
    border-color: $rebase0
  a, a:active, a:visited
    color: $rebase1

@mixin solarized_main($rebase03,$rebase02,$rebase01,$rebase00,$rebase0,$rebase1,$rebase2,$rebase3)
  body
    > section
      background: rgba(#eeeeec, 0.95)
      border-right: 1px solid $rebase02
      border-left: 1px solid $rebase02
      -moz-box-shadow: 0px 0px 10px rgba($rebase3, 0.5), -1px 2px 20px rgba(255, 255, 255, 0.6) inset
      -webkit-box-shadow: 0px 0px 10px rgba($rebase3, 0.5), -1px 2px 20px rgba(255, 255, 255, 0.6) inset
      box-shadow: 0px 0px 10px rgba($rebase3, 0.5), -1px 2px 20px rgba(255, 255, 255, 0.6) inset

    > footer
      border-top: 1px solid $rebase01
  ul.post-list
    > li
      > blockquote
        color: $rebase01

@mixin solarized_code($rebase03,$rebase02,$rebase01,$rebase00,$rebase0,$rebase1,$rebase2,$rebase3)
  p, article
    code
      background-color: $rebase02
      border: 1px solid $rebase01
      padding-left: 2px
      padding-right: 2px
  pre
    background: $rebase02
    padding: 0.5em
    border: 2px solid $rebase01
  code, pre
    .p
      color: $rebase1
      font-weight: bold
    .hll
      background-color: $rebase02
    .c /* Comment */
      color: $rebase01
    .err /* Error */
      color: $red
    .k /* Keyword */
      color: $blue
      font-weight: bold
    .cm /* Comment.Multiline */
      color: $rebase01
    .cp /* Comment.Preproc */
      color: $rebase01
      font-weight: bold
    .c1 /* Comment.Single */
      color: $rebase01
    .cs /* Comment.Special */
      color: $rebase01
      font-weight: bold
    .gd /* Generic.Deleted */
      color: $rebase0
    .ge /* Generic.Emph */
      font-style: italic
    .gr /* Generic.Error */
      color: $red
    .gh /* Generic.Heading */
      color: $rebase1
    .gi /* Generic.Inserted */
      color: $rebase1
    .go /* Generic.Output */
      color: $rebase0
    .gp /* Generic.Prompt */
      color: $rebase0
    .gs /* Generic.Strong */
      font-weight: bold
    .gu /* Generic.Subheading */
      color: $rebase0
    .gt /* Generic.Traceback */
      color: $rebase1
    .kc /* Keyword.Constant */
      color: $blue
      font-weight: bold
    .kd /* Keyword.Declaration */
      color: $blue
      font-weight: bold
    .kn /* Keyword.Namespace */
      color: $blue
      font-weight: bold
    .kp /* Keyword.Pseudo */
      color: $blue
    .kr /* Keyword.Reserved */
      color: $blue
      font-weight: bold
    .kt /* Keyword.Type */
      color: $rebase0
      font-weight: bold
    .m /* Literal.Number */
      color: $cyan
      font-weight: bold
    .s /* Literal.String */
      color: $green
    .na /* Name.Attribute */
      color: $violet
    .nb /* Name.Builtin */
      color: $rebase1
    .nc /* Name.Class */
      color: $orange
      font-weight: bold
    .no /* Name.Constant */
      color: $rebase1
      font-weight: bold
    .nd /* Name.Decorator */
      color: $rebase1
    .ne /* Name.Exception */
      color: $orange
      font-weight: bold
    .nf /* Name.Function */
      color: $blue
      font-weight: bold
    .nl /* Name.Label */
      color: $violet
      font-style: italic
    .nn /* Name.Namespace */
      color: $orange
      font-weight: bold
    .py /* Name.Property */
      color: $violet
      font-weight: bold
    .nt /* Name.Tag */
      color: $orange
      font-weight: bold
    .nv /* Name.Variable */
      color: $violet
    .ow /* Operator.Word */
      color: $blue
    .w /* Text.Whitespace */
      color: $rebase1
    .mf /* Literal.Number.Float */
      color: $cyan
      font-weight: bold
    .mh /* Literal.Number.Hex */
      color: $cyan
      font-weight: bold
    .mi /* Literal.Number.Integer */
      color: $cyan
      font-weight: bold
    .mo /* Literal.Number.Oct */
      color: $cyan
      font-weight: bold
    .sb /* Literal.String.Backtick */
      color: $green
    .sc /* Literal.String.Char */
      color: $green
    .sd /* Literal.String.Doc */
      color: $green
    .s2 /* Literal.String.Double */
      color: $green
    .se /* Literal.String.Escape */
      color: $green
    .sh /* Literal.String.Heredoc */
      color: $green
    .si /* Literal.String.Interpol */
      color: $green
    .sx /* Literal.String.Other */
      color: $green
    .sr /* Literal.String.Regex */
      color: $blue
    .s1 /* Literal.String.Single */
      color: $green
    .ss /* Literal.String.Symbol */
      color: $green
    .bp /* Name.Builtin.Pseudo */
      color: $blue
    .vc /* Name.Variable.Class */
      color: $violet
    .vg /* Name.Variable.Global */
      color: $blue
    .vi /* Name.Variable.Instance */
      color: $blue
    .il /* Literal.Number.Integer.Long */
      color: $cyan
      font-weight: bold

@mixin rebase($rebase03,$rebase02,$rebase01,$rebase00,$rebase0,$rebase1,$rebase2,$rebase3)
  @include solarized_rebase($rebase03,$rebase02,$rebase01,$rebase00,$rebase0,$rebase1,$rebase2,$rebase3)
  @include solarized_main($rebase03,$rebase02,$rebase01,$rebase00,$rebase0,$rebase1,$rebase2,$rebase3)
  @include solarized_code($rebase03,$rebase02,$rebase01,$rebase00,$rebase0,$rebase1,$rebase2,$rebase3)

  @include accentize_with_second($blue, $rebase0, $rebase02, $green)

  body > header > nav, body > footer
    text-shadow: 2px 2px 3px #111111
    color: #eeeeec !important
    a, a:active, a:visited
      color: #eeeeec !important
    .icon-home:before
      color: $rebase1
    .icon-calendar:before
      color: $orange
    .icon-rss:before
      color: $yellow
    .icon-book:before
      color: $blue
    .icon-user:before
      color: $rebase01
    .icon-eye-open:before
      color: $cyan
  body > footer
    text-align: center

  .hire-me
    background: $rebase02
    color: $violet
    border-top: 1px solid $rebase01
    border-bottom: 1px solid $rebase01
    border-right: 1px solid $rebase02
    border-left: 1px solid $rebase02
    text-align: center
    padding-left: 1em
    padding-right: 1em
  .hire-me-ribbon
    position: fixed
    width: 400px
    left: -139px
    top: 23px
    -moz-transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    p
      background: $red
      padding: 4px
      font-weight: 600
      -webkit-box-shadow: 0px 0px 10px rgba($red, 0.5), -1px 2px 10px rgba(255, 255, 255, 0.6) inset
      -o-box-shadow: 0px 0px 10px rgba($red, 0.5), -1px 2px 10px rgba(255, 255, 255, 0.6) inset
      box-shadow: 0px 0px 10px rgba($red, 0.5), -1px 2px 10px rgba(255, 255, 255, 0.6) inset
      a, a:visited, a:active
        color: $rebase03
        border: none
      a:hover
        background: transparent !important
        color: $rebase3 !important

@mixin accentize($accent, $color1, $color2)
  a, a:active, a:visited, code.url
    text-decoration: none
    border-bottom: 1px solid $accent
    color: $color1
    &:not([class~="alone"]):hover
      background: $accent
      color: $color2
  h1, h2, h3, h4, h5, h6, .postdetails,
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .postdetails a
    color: $accent
    font-weight: 600

@mixin accentize_with_second($accent, $color1, $color2, $second)
  a, a:active, a:visited, code.url
    text-decoration: none
    border-bottom: 1px solid $accent
    color: $color1
    &:not([class~="alone"]):hover
      background: $accent
      color: $color2
  h1, h2, h3, h4, h5, h6, .postdetails,
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .postdetails a
    color: $accent
    font-weight: 600
  h1
    span
      &:nth-child(n)
        color: adjust-hue($accent, -6)
      &:nth-child(2n)
        color: adjust-hue($accent, -4)
      &:nth-child(3n)
        color: adjust-hue($accent, -2)
      &:nth-child(4n)
        color: adjust-hue($accent, 0)
      &:nth-child(2n + 1)
        color: adjust-hue($accent, 2)
      &:nth-child(3n + 1)
        color: adjust-hue($accent, 4)
      &:nth-child(4n + 1)
        color: adjust-hue($accent, 6)
    a
      color: $accent
      &:hover
        background: $accent
        span
          &:nth-child(n)
            color: lighten(adjust-hue($accent, -6), 40)
          &:nth-child(2n)
            color: lighten(adjust-hue($accent, -4), 40)
          &:nth-child(3n)
            color: lighten(adjust-hue($accent, -2), 40)
          &:nth-child(4n)
            color: lighten(adjust-hue($accent, 0), 40)
          &:nth-child(2n + 1)
            color: lighten(adjust-hue($accent, 2), 40)
          &:nth-child(3n + 1)
            color: lighten(adjust-hue($accent, 4), 40)
          &:nth-child(4n + 1)
            color: lighten(adjust-hue($accent, 6), 40)
  .post-list h2, h2.date
    color: $second
    span
      &:nth-child(n)
        color: adjust-hue($second, -12)
      &:nth-child(2n)
        color: adjust-hue($second, -8)
      &:nth-child(3n)
        color: adjust-hue($second, -4)
      &:nth-child(4n)
        color: adjust-hue($second, 0)
      &:nth-child(2n + 1)
        color: adjust-hue($second, 4)
      &:nth-child(3n + 1)
        color: adjust-hue($second, 8)
      &:nth-child(4n + 1)
        color: adjust-hue($second, 12)
    a
      border-bottom: 1px solid $second
      &:hover
        background: $second !important
        span
          &:nth-child(n)
            color: lighten(adjust-hue($second, -12), 40)
          &:nth-child(2n)
            color: lighten(adjust-hue($second, -8), 40)
          &:nth-child(3n)
            color: lighten(adjust-hue($second, -4), 40)
          &:nth-child(4n)
            color: lighten(adjust-hue($second, 0), 40)
          &:nth-child(2n + 1)
            color: lighten(adjust-hue($second, 4), 40)
          &:nth-child(3n + 1)
            color: lighten(adjust-hue($second, 8), 40)
          &:nth-child(4n + 1)
            color: lighten(adjust-hue($second, 12), 40)
  .all_posts
    color: $red
    a
      border-bottom: 1px solid $red
      span
        &:nth-child(n)
          color: adjust-hue($red, -12)
        &:nth-child(2n)
          color: adjust-hue($red, -8)
        &:nth-child(3n)
          color: adjust-hue($red, -4)
        &:nth-child(4n)
          color: adjust-hue($red, 0)
        &:nth-child(2n + 1)
          color: adjust-hue($red, 4)
        &:nth-child(3n + 1)
          color: adjust-hue($red, 8)
        &:nth-child(4n + 1)
          color: adjust-hue($red, 12)
      &:hover
        background: $red !important
        span
          &:nth-child(n)
            color: lighten(adjust-hue($red, -12), 40)
          &:nth-child(2n)
            color: lighten(adjust-hue($red, -8), 40)
          &:nth-child(3n)
            color: lighten(adjust-hue($red, -4), 40)
          &:nth-child(4n)
            color: lighten(adjust-hue($red, 0), 40)
          &:nth-child(2n + 1)
            color: lighten(adjust-hue($red, 4), 40)
          &:nth-child(3n + 1)
            color: lighten(adjust-hue($red, 8), 40)
          &:nth-child(4n + 1)
            color: lighten(adjust-hue($red, 12), 40)

/* light is default mode, so pair with general html definition */
html, .light
  @include rebase($base3,$base2,$base1,$base0,$base00,$base01,$base02,$base03)
.dark
  @include rebase($base03,$base02,$base01,$base00,$base0,$base1,$base2,$base3)
html *
  color-profile: sRGB
  rendering-intent: auto


blockquote
  margin-left: 1em
  padding-left: 1em
  border-left: 3px solid $violet
  blockquote
    border-left: 3px solid $cyan
    blockquote
      border-left: 3px solid $magenta
      blockquote
        border-left: 3px solid $green
        blockquote
          border-left: 3px solid $orange
          blockquote
            border-left: 3px solid $red
            blockquote
              border-left: 3px solid $yellow
.post-list.index
  li
    blockquote
      border-left: 3px solid $yellow

.phare .next
  color: $blue

.big
  &.icon-twitter-sign:before,
  &.icon-google-plus-sign:before,
  &.icon-github-sign:before,
  &.icon-linkedin-sign:before,
  &.icon-book:before
    font-size: 130%

.color
  &.icon-twitter-sign:before
    color: #3cf
  &.icon-google-plus-sign:before
    color: #DD4B39
  &.icon-github-sign:before
    color: #4183C4
  &.icon-linkedin-sign:before
    color: #71C5EF

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-track
  background: rgba(#ffffff, 0.2)

::-webkit-scrollbar-thumb
  background: rgba($orange, 0.2)
  -webkit-box-shadow: inset 0 0 10px rgba($orange,0.5)
  &:hover
    -webkit-box-shadow: inset 0 0 10px rgba($orange,0.8)
