html, body
  font-family: "Exo", arial, helvetica, sans-serif
  line-height: 1.5
  font-size: 105%
h1, h2, h3, h4, h5, h6
  font-family: "Josefin Sans", arial, helvetica, sans-serif
h1
  font-size: 2.5em
strong, b
  font-weight: 600

.phare
  font-size: 110%

$fontAwesomePath: "font/fontawesome-webfont" !default

@font-face
  font-family: "FontAwesome"
  src: url("#{$fontAwesomePath}.eot")
  src: url("#{$fontAwesomePath}.eot") format('eot'), url("#{$fontAwesomePath}.woff") format('woff'), url("#{$fontAwesomePath}.ttf") format('truetype'), url("#{$fontAwesomePath}.svg#FontAwesomeRegular") format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"]:before,
[class*=" icon-"]:before
  font-family: FontAwesome
  font-weight: normal
  font-style: normal
  display: inline-block
  text-decoration: inherit
  margin-right: 0.5em
[class^="icon-"].alone:before,
[class*=" icon-"].alone:before
  margin-right: 0


.icon-check-empty:before
  content: "\f096"

.icon-check:before
  content: "\f046"

.icon-envelope-alt:before
  content: "\f0e0"

.icon-phone:before
  content: "\f095"

.icon-comments-alt:before
  content: "\f0e6"

.icon-comments:before
  content: "\f086"

.icon-tag:before
  content: "\f02b"

.icon-tags:before
  content: "\f02c"

.icon-calendar:before
  content: "\f073"

.icon-home:before
  content: "\f015"

.icon-rss:before
  content: "\f09e"

.icon-twitter:before
  content: "\f099"

.icon-twitter-sign:before
  content: "\f081"

.icon-linkedin:before
  content: "\f0e1"

.icon-linkedin-sign:before
  content: "\f08c"

.icon-google-plus:before
  content: "\f0d5"

.icon-google-plus-sign:before
  content: "\f0d4"

.icon-github:before
  content: "\f09b"

.icon-github-sign:before
  content: "\f092"

.icon-user:before
  content: "\f007"

.icon-cogs:before
  content: "\f085"

.icon-chevron-right:before
  content: "\f054"

.icon-book:before
  content: "\f02d"

.icon-search:before
  content: "\f002"

.icon-eye-open:before
  content: "\f06e"
